//Blocks
tile.RedGemOre.name=Red Gem Ore
tile.DamBlock.name=Dam
tile.ITable1.name=Imbueing Table (teir 1)
tile.ITable2.name=Imbueing Table (teir 2)
tile.Spike.name=Spike Pit
tile.BTrap.name=Bear Trap
tile.Drill.name=Drill (Broken)
tile.DwarfStone.name=Dwarven Stone
tile.GFire.name=Green Fire of DOOM!!
tile.FalseLoot.name=False Loot
tile.MechCoin.name=Coining Mechine
tile.AleLiquid.name=Liquid Ale

//Items
item.PureGem.name=Purified Gem
item.ImPureGem.name=Impure Gem
item.ABlood.name=Blessed Elve's Blood
item.DBlood.name=Tainted Orc's Blood
item.Rjournal.name=Restored Journal
item.DBreathe.name=Dragon's Breathe
item.coin.name=Coin
item.Tome.name=Tome of Infinite POWER!!!

//Vine Mats       
item.VM_D1.name=Dirt Trap
item.VM_SA1.name=Sand Trap
item.VM_ST1.name=Stone Trap

item.VM_D2.name=Dirt Trap
item.VM_SA2.name=Sand Trap
item.VM_ST2.name=Stone Trap 

item.VM_D3.name=Dirt Trap
item.VM_SA3.name=Sand Trap
item.VM_ST3.name=Stone Trap

//Mobs
entity.Artificer.Savage.name=Savage Dwarf
entity.Artificer.Warrior.name=Warrior Dwarf
entity.Artificer.Trader.name=Trader Dwarf