//Blocks
tile.DamBlock.name=Dam
tile.Spike.name=Spike Pit
tile.Drill.name=Drill (Broken)
tile.DwarfStone.name=Dwarven Stone
tile.GFire.name=Green Fire of DOOM!!
tile.MechCoin.name=Coining Mechine
tile.AleLiquid.name=Liquid Ale

//Items
item.DBreathe.name=Dragon's Breathe
item.coin.name=Coin
item.Tome.name=Tome of Infinite POWER!!!

//Mobs
entity.Artificer.Savage.name=Savage Dwarf
entity.Artificer.Warrior.name=Warrior Dwarf
entity.Artificer.Trader.name=Trader Dwarf

//Vine Mats       
item.Dirt.name=Dirt Trap
item.Sand.name=Sand Trap
item.Stone.name=Stone Trap

//SkillBooks
item.HumanBook.name=Human SkillBook
item.DwarfBook.name=Dwarf SkillBook
item.ElfBook.name=Elf SkillBook
item.OrcBook.name=Orc SkillBook
