# English
# Translated by Genis231

# Blocks
tile.DamBlock.name=Dam
tile.Spike.name=Spike Pit
tile.Drill.name=Drill (Broken)
tile.DwarfStone.name=Dwarven Stone
tile.GFire.name=Green Fire of DOOM!!
tile.MechCoin.name=Coining Mechine
tile.AleLiquid.name=Liquid Ale
tile.DTable.name=Dwarven Research Table

# Items
item.DBreathe.name=Dragon's Breathe
item.coin.name=Coin
item.Tome.name=Tome of Infinite POWER!!!

item.EHoe.name=Elven Hoe
item.EBow.name=Elven Bow
item.EArrow.name=Elven Arrow
item.EShovel.name=Elven Shovel
item.EAxe.name=Elven Axe
item.EPick.name=Elven Pickaxe
item.ESword.name=Elven Sword

item.OHoe.name=Orcish Hoe
item.OBow.name=Orcish Bow
item.OArrow.name=Orcish Arrow
item.OShovel.name=Orcish Shovel
item.OAxe.name=Orcish Axe
item.OPick.name=Orcish Hammer
item.OSword.name=Orcish Sword

# Mobs
entity.Artificer.Savage.name=Savage Dwarf
entity.Artificer.Warrior.name=Warrior Dwarf
entity.Artificer.Trader.name=Trader Dwarf

# Vine Mats       
item.VM_Dirt.name=Dirt Trap
item.VM_Sand.name=Sand Trap
item.VM_Stone.name=Stone Trap

# SkillBooks
item.HumanBook.name=Human SkillBook
item.DwarfBook.name=Dwarf SkillBook
item.ElfBook.name=Elf SkillBook
item.OrcBook.name=Orc SkillBook

# CreativeTabs
MainTab=Artificer's Design
DwarfTab=Dwarven Equipment
ElfTab=Elven Equipment
OrcTab=Orc Equipment