//Blocks
tile.RedGemOre.name=Red Gem Ore
tile.DamBlock.name=Dam
tile.ITable1.name=Imbueing Table (teir 1)
tile.ITable2.name=Imbueing Table (teir 2)
tile.Spike.name=Spike Pit
tile.BTrap.name=Bear Trap
tile.Drill.name=Drill (Broken)
tile.DwarfStone.name=Dwarven Stone
tile.GFire.name=Green Fire of DOOM!!
tile.FalseLoot.name=False Loot
tile.DVine.name=Dried Vines
tile.MechCoin.name=Coining Mechine
tile.DrillParts.name=Drill Part

//Items
item.OrangeDust.name=Orange Dust
item.PureGem.name=Purified Gem
item.ImPureGem.name=Impure Gem
item.GBowl.name=Gold Bowl
item.ABlood.name=Blessed Elve's Blood
item.DBlood.name=Tainted Orc's Blood
item.Rjournal.name=Restored Journal
item.DBreathe.name=Dragon's Breathe
item.coin.name=Coin
item.rope.name=Rope

//Vine Mats       
item.VM_D1.name=Vine Mat Dirt Teir 1
item.VM_SA1.name=Vine Mat Sand Teir 1
item.VM_ST1.name=Vine Mat Stone Teir 1

item.VM_D2.name=Vine Mat Dirt Teir 2
item.VM_SA2.name=Vine Mat Sand Teir 2
item.VM_ST2.name=Vine Mat Stone Teir 2

item.VM_D3.name=Vine Mat Dirt Teir 3
item.VM_SA3.name=Vine Mat Sand Teir 3
item.VM_ST3.name=Vine Mat Stone Teir 3

//Mobs
entity.Artificer.Savage.name=Savage Dwarf
entity.Artificer.Warrior.name=Warrior Dwarf
entity.Artificer.Trader.name=Trader Dwarf