I seriously need to fix this scaleing issue!
[n]
The Desciptions can be changed from a text file that will be in the dropbox easy to change and improve! :) 
[n]
this is far from the final version but this will be the temp. setup for it! :D
[n]
If you add [ n ] by it self it will make a new line! :D and it will scale it down for you so don't worrie about paragraphing

It will also auto-create pages! :D you better enjoy it cause it was a huge headache to do! xD but hey it works now and im happy!!
[n]
I can also have it so it shows two pages at once like in thaumcraft, or keap it as is! :)
this is to be added but i can also add pics to these pages and just have you add in a command like with the paragraphs but hey baby steps :3